# java-starter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tihana/: Solution.java
src/test/java/org/tihana/: SolutionTest.java
